# (必需) 所有浏览器实例将要访问的统一目标 URL
CAMOUFOX_INSTANCE_URL="https://aistudio.google.com/apps/drive/1CPW7FpWGsDZzkaYgYOyXQ_6FWgxieLmL"

# (可选) 浏览器运行模式。默认为 "virtual"。
# 可选值:
#   - "true": 完全无头模式，没有图形界面。
#   - "false": 正常模式，会显示浏览器窗口。
#   - "virtual": 虚拟显示模式，在无头环境下模拟一个显示器，兼容性最好。
# CAMOUFOX_HEADLESS="virtual"

# (可选) 设置代理服务器。如果不需要代理，请将此行注释掉或留空。
# 格式: http://<user>:<password>@<host>:<port> 或 http://<host>:<port>
# CAMOUFOX_PROXY="http://proxy.example.com:8080"
